* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: auto;
    gap: 40px;
    background-image:linear-gradient(to top left, #1e4d3a ,#cbf5e4);
    
}
img {
    height: 100vh;

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    
}

.text1 {
    font-family: 'Playfair Display', serif;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
}

.title {
    font-family: 'Playfair Display', serif;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
}

.text {
    font-family: 'Playfair Display', serif;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
} 

.personalInfo {
    font-family: 'Oswald', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 5px;
    background-color: #374e45;
    color: #cbf5e4;
    
}

.personalInfo legend {
    margin-bottom: 10px;
    font-weight: 600;
}

.choose {
    font-family: 'Oswald', sans-serif;
    background-color: #374e45;
    color: #cbf5e4; 
}

.choose legend {
    text-align: left;
    font-weight: 600;
}

.choose label {
    padding-right: 20px;
}



button {
    background-color: #374e45;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    padding: 4px 8px;
    border-radius: 8px;
    color: #cbf5e4;
    align-items: center;
}


@media screen and (max-width: 1020px){
    .personalInfo {
        grid-template-columns: auto auto;

    }
    
}

